{
    "name": "venne-media/contao-ki-assistent",
    "description": "KI Chat-Assistent Widget für Contao 5.3+ via Venne Portal",
    "type": "contao-bundle",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "contao/core-bundle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "VenneMedia\\ContaoKiAssistent\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "VenneMedia\\ContaoKiAssistent\\ContaoManager\\Plugin"
    }
}
